# test-cxf-base64-marshall

test-cxf-base64-client/: pom.xml
test-cxf-base64-client/src/main/java/pl/ljader/test/cxf/base64/: CountBytesClient.java  InputStreamDataSource.java  RepeatedRowsInputStream.java
test-cxf-base64-client/src/main/resources/: log4j.xml
test-cxf-base64-ws/: pom.xml
test-cxf-base64-ws/src/main/java/pl/ljader/test/cxf/base64/: ByteOperationsImpl.java
test-cxf-base64-ws/src/main/resources/: log4j.xml
test-cxf-base64-ws/src/main/resources/wsdl/: ByteOperationsService.wsdl
test-cxf-base64-ws/src/main/webapp/: index.jsp
test-cxf-base64-ws/src/main/webapp/WEB-INF/: web.xml
test-cxf-base64-ws/src/main/webapp/WEB-INF/config/spring/: test-cxf-servlet.xml
